<!-- 5. Дан массив с произвольными целыми числами. 
Сделайте так, чтобы первый элемент стал ключом 
второго элемента, третий элемент - ключом четвертого 
и так далее. Пример: [1, 2, 3, 4, 5, 6] превратится 
в [1=>2, 3=>4, 5=>6] -->

<?php
	$arr = [1, 2, 3, 4, 5, 6];
	$newArr = [];
	$key = [];
	$num = count($arr);
	for ($i = 0; $i <= $num -1; $i+= 2) {
		$key = $arr[$i];
		$newArr[$key] = $arr[$i + 1];
	}
	print_r($newArr);
?>
