<!-- 4. Дана строка. Поменяйте ее первый символ 
на второй и наоборот, третий на четвертый и наоборот,
пятый на шестой и наоборот и так далее. То есть из 
строки '12345678' нужно сделать '21436587' -->
<?php
$str = '12345678';
$newStr = array_reverse(str_split(strrev($str), 2));
echo implode('', $newStr);

//array_reverse - возвращает массив с элементами в обратном порядке
//str_split — преобразует строку в массив
//strrev — переворачивает строку задом наперёд
//implode — объединяет элементы массива в строку